# carwash-api

./: carwash.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: UsersController.cs  WashController.cs
Api/Mappers/: IMapper.cs  PaginationResultMapperExtensions.cs  UserMapper.cs  WashMapper.cs
Api/Models/: CreateWashDto.cs  UpdateUserDto.cs  UpdateWashDto.cs  UserDto.cs  WashDto.cs
Api/Properties/: launchSettings.json
Api/UserContext/: IUserApiContextInitializer.cs  UserApiContext.cs
Domain/: Domain.csproj  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWashRepository.cs
Domain/CommandHandlers/: WashCommandHandler.cs
Domain/Commands/: CreateWashCommand.cs  UpdateWashCommand.cs
Domain/Databse/: DatabaseEntities.cs
Domain/Databse/Models/: TransactionDbModel.cs  UserDbModel.cs  WashDbModel.cs
Domain/ErrorHandling/: DomainException.cs  ErrorCodes.cs  ErrorHandling.cs
Domain/Events/: EventInfo.cs  EventStore.cs  ICurrentContext.cs  IEventStore.cs
Domain/Events/Serialization/: JsonSerializer.cs
Domain/Events/Wash/: WashCreatedEvent.cs  WashEventFactory.cs  WashUpdatedEvent.cs
Domain/Implementations/: BaseRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WashRepository.cs
Domain/Messaging/: FakeBus.cs  ICommandHandler.cs  IMessageBus.cs
Domain/Pagination/: PaginationQuery.cs  PaginationResult.cs  UserRolesPaginationQuery.cs
Domain/Security/: Cryptographic.cs  ICryptographic.cs  IStringHash.cs  PasswordGenerator.cs  StringHash.cs
Shared/: Utility.csproj
Shared/Logging/: ILog.cs  ILogFactory.cs  LogFactory.cs  SerilogLogger.cs
Shared/Messaging/: FakeBus.cs  ICommandHandler.cs  IMessageBus.cs
Shared/Security/: IStringHash.cs  PasswordGenerator.cs  StringHash.cs
Shared/Time/: ITimeService.cs  ITimeServiceInitializer.cs  TimeService.cs
files/: carwash-8560d-49bdb5200207.json
